APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DVNrNQYtlvcs00Tkjskd8R1E8tZgfKXY4tT2xc+3x3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=api.azapfy.com.br
DB_PORT=1433
DB_DATABASE=azapfy3
DB_USERNAME=healthScore
DB_PASSWORD=Super@Azapers133

GOOGLE_CREDENTIALS_PATH=/google_credentials/credentials.json
GOOGLE_ID_PLAN=17DBBTG49P-7h9xJjwlojxCb6bL02WubbWzRx8AqVeOQ

